{
  "name": "@ttab/elephant-tt-api",
  "private": false,
  "license": "MIT",
  "version": "0.1.8",
  "type": "module",
  "exports": {
    "./baboon": {
      "types": "./dist/baboon/index.d.ts",
      "import": "./dist/baboon/index.js",
      "require": "./dist/baboon/index.cjs"
    },
    "./eidos": {
      "types": "./dist/eidos/index.d.ts",
      "import": "./dist/eidos/index.js",
      "require": "./dist/eidos/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/ttab"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttab/elephant-tt-api-npm.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:baboon": "tsup ./src/baboon/index.ts --format cjs,esm --dts --outDir ./dist/baboon",
    "build:eidos": "tsup ./src/eidos/index.ts --format cjs,esm --dts --outDir ./dist/eidos",
    "build": "npm run build:baboon && npm run build:eidos",
    "update": "bash .github/workflows/update.sh",
    "prepublish": "npm run build"
  },
  "author": "",
  "description": "",
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.11.1",
    "tsup": "^8.5.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@protobuf-ts/runtime": "^2.11.1",
    "@protobuf-ts/runtime-rpc": "^2.9.6"
  }
}
